
<div>
	{% verbatim %}
	<div v-if="scrapingitems.length" v-for="scraping in scrapingitems" class="row mb-2">
	<div class="card" style="border: 1px solid black;width:25%;padding:20px;display:flex">
		<h5 class="card-title" >{{scraping.TITLESCRAPING}}</h5
		<div class="card-body">
		  <p class="card-text">{{scraping.DESCRIPTIONSCRAPING}}</p>
		  <a v-bind:href="scraping.LINKSCRAPING">Click</a>
		</div>
	  
	</div>
	</div>
	<div v-if="!items.length">
		<p>Enter your favorite RSS feed above.</p>
	</div>
	<div v-if="!scrapingitems.length">
	  <p> ENTER YOUR SCRAPING FEED ABOVE</p>
	</div>
	{% endverbatim %}
</div>